// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ChsChess.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ChsChess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHSCHESS_DIALOG DIALOGEX 0, 0, 354, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "中国象棋"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDC_CANCEL,297,249,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON_START,297,118,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON_DRAW,297,142,50,14
    PUSHBUTTON      "Button3",IDC_BUTTON_FAIL,297,178,50,14
    PUSHBUTTON      "Button4",IDC_BUTTON_BACK,297,202,50,14
    PUSHBUTTON      "Button5",IDC_BUTTON_STEP,297,223,50,14
    LISTBOX         IDC_LIST_MANUAL,291,32,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChsChess.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ChsChess.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHSCHESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BLACK_JU     BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\黑车.bmp"
IDB_BITMAP_BLACK_JIANG  BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\黑将.bmp"
IDB_BITMAP_BLACK_MA     BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\黑马.bmp"
IDB_BITMAP_BLACK_PAO    BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\黑炮.bmp"
IDB_BITMAP_BLACK_SHI    BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\黑士.bmp"
IDB_BITMAP_BLACK_XIANG  BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\黑象.bmp"
IDB_BITMAP_BLACK_ZU     BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\黑卒.bmp"
IDB_BITMAP_RED_BING     BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\红兵.bmp"
IDB_BITMAP_RED_JU       BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\红车.bmp"
IDB_BITMAP_RED_MA       BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\红马.bmp"
IDB_BITMAP_RED_PAO      BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\红h.bmp"
IDB_BITMAP_RED_SHI      BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\红仕.bmp"
IDB_BITMAP_RED_SHUAI    BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\红帅.bmp"
IDB_BITMAP_RED_XIANG    BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\红相.bmp"
IDB_BITMAP_TABLE        BITMAP                  "D:\\Projects\\Source\\CodeCenter\\ChineseChess\\棋子图片\\QQ2\\棋盘.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ChsChess.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

